server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/deals?useSSL=false
spring.datasource.username=clusus
spring.datasource.password=test

#multipart max size
spring.http.multipart.max-file-size=100MB
